{
    "IMAGE_NAME": "image",
    "INPUT_REF_DIR": "/home/greco/home/datasets/IGVQM/GamingVideoSET/dataset/ReferenceVideos_Part2",
    "INPUT_DIST_DIR": "/home/greco/home/datasets/IGVQM/GamingVideoSET/dataset/DistortedVideos",
    "OUTPUT_DIR": "/home/greco/home/docker/Result",
    "HASH_DIR": "/home/greco/home/docker/Hash",
    "MOS_DIR": "/home/greco/home/docker/Mos",
    "ORIGINAL_VIDEO": "",
    "MODEL_VERSION": "VMAF_ALL",
    "DATASET": "GamingVideoSet2",
    "FEATURES": [
        "cambi",
        "float_ssim",
        "psnr",
        "float_ms_ssim",
        "ciede",
        "psnr_hvs"
    ]
}